"Acronym","Description"
"ABC","Alcoholic Beverage Control"
"ABP","Alternate Benefit Program"
"ADA","Americans with Disabilities Act"
"AFDC","Aid to Families with Dependent Children"
"AG","Attorney General"
"AIDS","Acquired Immuno Deficiency Syndrome"
"AOC","Administrative Office of the Courts"
"ASI","Select Committee on Investigation"
"AST","Science and Technology"
"B","billion"
"BAC","Blood Alcohol Concentration"
"BOE","Board of Education"
"BPU","Board of Public Utilities"
"BRC","Board of Regulatory Commissioners"
"BYOB","Bring Your Own Bottle"
"CAFRA","Coastal Areas Facilities Review Act"
"CATV","cable television"
"CBT","Corporation Business Tax"
"CDS","Controlled Dangerous Substances"
"COAH","Councils on Affordable Housing"
"COLA","Cost of Living Adjustment"
"CPFPF","Consolidated Police and Firemen's Pension Fund"
"CPI","Consumer Price Index"
"CRDA","Casino Reinvestment Development Authority"
"DARE","Drug Abuse Resistance Education"
"DCA","Department of Community Affairs"
"DCED","Department of Commerce and Economic Development"
"DCF","Department of Children and Family"
"DCPP","Division of Child Protection and Permanency
"
"DCRP","Defined Contribution Retirment Program"
"DEP","Department of Environmental Protection"
"DEPE","Department of Environmental Protection and Energy"
"DHS","Department of Human Services"
"DHSS","Department of Health and Senior Services"
"DLPS","Department of Law and Public Safety"
"DMV","Division of Motor Vehicles"
"DMVA","Department of Military and Veterans' Affairs"
"DOBI","Department of Banking and Insurance"
"DOC","Department of Corrections"
"DOE","Department of Education"
"DOH","Department of Health"
"DOL","Department of Labor"
"DOLWD","Department of Labor and Workforce Development"
"DOT","Department of Transportation"
"DRG","Diagnosis Related Groups"
"DRPA","Delaware River Port Authority"
"DWI","Driving While Intoxicated"
"DYFS","Division of Youth and Family Services"
"Dept.","Department"
"Div.","Division"
"ECRA","Environmental Cleanup Responsibility Act"
"EDA","Economic Development Authority"
"EEOC","Equal Employment Opportunity Commission"
"ELEC","Election Law Enforcement Commission"
"EMT","Emergency Medical Technician"
"EPA","Environmental Protection Agency"
"ESL","English as a Second Language"
"FAA","Federal Aviation Administration"
"FAIR","Fair Automobile Insurance Reform Act of 1990"
"FBI","Federal Bureau of Investigation"
"FCC","Federal Communications Commission"
"FDA","Food and Drug Administration"
"FDIC","Federal Deposit Insurance Corporation"
"FEMA","Federal Emergency Management Agency"
"FSLIC","Federal Savings and Loan Insurance Corporation"
"HIV","Human Immuno Deficiency Virus"
"HMDC","Hackensack Meadowlands Development Commission"
"HMFA","New Jersey Housing Mortgage and Finance Agency"
"HMO","Health Maintenance Organization"
"HPV","Human Papilloma Virus"
"HVACR","Heating, Ventilating, Air Conditioning and Refrigeration"
"I & R","Initiative and Referenda"
"ICC","Interstate Commerce Commission"
"ID","Identification"
"IRS","Internal Revenue Service"
"JRS","Judicial Retirement System"
"JTPA","Job Training Partnership Act"
"JUA","Joint Underwriting Association"
"K","thousand"
"LSI","New Jersey Legislative Select Committee on Investigation"
"M","million"
"MCUA","Middlesex County Utility Authority"
"MLUL","Municipal Land Use Law"
"MPH","Miles Per Hour"
"MTBE","Methyl Tertiary Butyl Ether"
"MTF","Market Transition Facility"
"MVC","Motor Vehicle Commission"
"NICS","National Instant Criminal Background Check System"
"NJ","New Jersey"
"NJAC","New Jersey Administrative Code"
"NJIT","New Jersey Institute of Technology"
"NJMC","New Jersey Meadowlands Commission"
"NJPDES","New Jersey Pollutant Discharge Elimination System"
"NJR","New Jersey Registar"
"NJT","New Jersey Transit"
"NJTA","New Jersey Transit Authority"
"OAL","Office of Administrative Law"
"OIT","Office of Information Technology"
"OLS","Office of Legislative Services"
"OMB","Office of Management and Budget"
"OSHA","Occupational Safety & Health Administration"
"OTIS","Office of Telecommunications and Information Systems"
"PAAD","Pharmaceutical Assistance for the Aged and Disabled"
"PAC","Political Action Committee"
"PANYNJ","Port Authority of New York and New Jersey"
"PATH","Port Authority Trans Hudson"
"PEOSHA","Public Employees' Occupational Safety and Health Act"
"PERC","Public Employment Relations Commission"
"PERS","Public Employees' Retirement System"
"PFRS","Police and Firemen's Retirement System"
"PIP","Personal Injury Protection"
"QEA","Quality Education Act"
"REACH","Realizing Economic Achievement"
"RMEC","Residual Market Equalization Charge"
"S & L","Savings and Loan"
"SCI","State Commission of Investigation"
"SDA","School Development Authority"
"SEHBP","School Employee Health Benefits Program"
"SHBP","State Health Benefits Program"
"SJTA","South Jersey Transportation Authority"
"SLERP","State and Local Expenditure and Revenue Policy Commisssion"
"SPCA","Society for the Prevention of Cruelty to Animals"
"SPRS","State Police Retirement System"
"SSI","Supplemental Security Income"
"TANF","Temporary Assistance for Needy Families"
"TDI","Temporary Disability Insurance"
"TPAF","Teacher's Pension and Annuity Fund"
"UCJF","Unsatisfied Claim and Judgement Fund"
"UEZA","New Jersey Urban Enterprise Zone Authority"
"UI","Unemployment Insurance"
"UMDNJ","University of Medicine and Dentistry of New Jersey"
"US","United States"
"VA","Veterans Administration"
"VCCB","Victims of Crime Compensation Board"
"WC","Workers' Compensation"
"WDP","Workforce Development Partnership"
"WIA","Workforce Investment Act"
"WIB","Workforce Investment Board"
"WIC","Women, Infants and Children"
"WTC","World Trade Center"
"ZZZ","TEST"
"abol.","abolish"
"acct.","account"
"ad.","advertisement"
"addl.","additional"
"admin.","administration, administrative"
"adoles.","adolescent"
"advis.","advisory"
"agric.","agriculture, agricultural"
"alco.","alcohol, alcoholic"
"amer.","American"
"amt.","amount"
"approp.","appropriation"
"appt.","appointment"
"assn.","association"
"asst.","assistant, assistance"
"atty.","attorney"
"auth.","authority, authorize"
"bd.","board"
"benf.","benefit"
"bev.","beverage"
"bldg.","building"
"bus.","business"
"camp.","campaign"
"cert.","certain, certificate, certification"
"cit.","citizen"
"co-op.","cooperative"
"co.","county"
"coll.","college"
"comm.","commission, Commissioner"
"commem.","commemorate, commemoration"
"comp.","compensation"
"condo.","condominium"
"cong.","Congress, Congressional"
"conserv.","conservation"
"constit.","Constitution, constitutional"
"constr.","construction"
"contrib.","contribution"
"corp.","corporation"
"cred.","credit"
"crim.","criminal"
"ctr.","center"
"cult.","culture"
"decr.","decrease"
"deduct.","deduction"
"del.","Delaware"
"demo.","demonstration"
"desig.","designate"
"devel.","develop, development, developer, developmental"
"dir.","director"
"disab.","disabled, disability"
"discip.","disciplinary"
"discrim.","discrimination"
"dist.","district"
"doc.","document"
"driv.","driver"
"e.","East"
"econ.","economy, economic"
"ed.","education"
"elig.","eligible, eligibility"
"elim.","eliminate"
"emerg.","emergency"
"emp.","employer, employee, employment"
"env.","environment, environmental"
"equip.","equipment"
"estab.","establish"
"excl.","exclude, exclusion"
"exec.","executive"
"exemp.","exempt, exemption"
"expend.","expenditure"
"expunge.","expungement"
"fac.","facility"
"fd.","fund"
"fed.","federal"
"finan.","finance, financial"
"ft.","feet"
"gov.","Governor"
"govt.","government"
"haz.","hazardous"
"hist.","history, historic, historical"
"hosp.","hospital"
"hr.","hour"
"hwy.","highway"
"i & r","Initiative and Referenda"
"id","identification"
"incr.","increase"
"inelig.","ineligible"
"info.","information"
"infrust.","infrastructure"
"inher.","inheritance"
"instit.","institution"
"instruct.","instruction, instructional"
"insur.","insurance"
"invest.","investigate"
"jr.","junior"
"jt.","Joint"
"juv.","juvenile"
"leg.","Legislature, legislator, legislative, legislation"
"liab.","liability"
"lic.","license, licensing"
"loc.","local"
"mand.","mandatory"
"manuf.","manufacture, manufacturing"
"max.","maximum"
"med.","medical"
"mem.","memorial"
"memb.","member"
"memor.","memorialize, memorialization"
"mgt.","management"
"mil.","military"
"min.","minimum"
"mo.","month"
"mph","Miles Per Hour"
"mtg.","meeting"
"mun.","municipal, municipalities"
"mv","motor vehicle"
"n.","North"
"nat.","natural"
"natl.","national"
"nav.","navigation, navagable"
"no.","number"
"observ.","observation"
"occup.","occupation, occupational"
"off.","office, officer, official"
"ombuds.","ombudsman"
"org.","organization"
"pa","Pennsylvania"
"penal.","penalty, penalties"
"pol.","political"
"pop.","population"
"pref","preference"
"preg.","pregnancy"
"prem.","premium"
"prescrip.","prescriptions"
"prev.","prevent, prevention"
"priv.","private"
"proc.","procedures"
"prof.","profession, professional"
"prog.","program"
"proh.","prohibit"
"proj.","project"
"prop.","property"
"prot.","protect, protection, protective"
"prov.","provide"
"psych.","psychiatric, psychiatrist, psychologist"
"pub.","public"
"purch.","purchase"
"pymt.","payment"
"qual.","qualify, qualifications, quality"
"rd.","road"
"re.","regarding"
"reg.","regulate, regulation"
"regis.","registration"
"rehab.","rehabilitation"
"reimb.","reimburse, reimbursement"
"rememb.","remembrance"
"reorg.","reorganization"
"rep.","representative"
"req.","require, requirement"
"resid.","residential"
"retir.","retirement"
"rev.","revenue"
"riv.","river"
"rr","railroad"
"rs","Revised Statutes"
"rt.","route"
"s","South"
"s & l","Savings and Loan"
"sch.","school"
"sci.","science"
"sr. cit.","senior citizen"
"ss","Social Security"
"st.","state"
"suppl.","supplement, supplemental"
"svc.","service"
"sys.","system"
"t",
"tech.","technology, technical"
"temp.","temporary"
"tpk.","tpk"
"transp.","transportation"
"twp.","township"
"uncomp.","uncompensated"
"unemp.","unemployment"
"univ.","university"
"util.","utilities"
"veh.","vehicle"
"vet.","veteran"
"viol.","violation, violence"
"voc.","vocational"
"vol.","volunteer"
"w","West"
"w/","with"
"w/in","within"
"w/o","without"
"wk.","week"
"yr.","year"
