"SubjAbbrev","SubOrTopic","Description","Parent","ModDate"
"ABORTION","S","ABORTION",,11/22/1993 0:00:00
"ADOPTION","S","CHILDREN - ADOPTION",,11/13/2009 0:00:00
"AFFORD HOUS","S","HOUSING - AFFORDABLE HOUSING",,11/22/1993 0:00:00
"AGRICULTURE","S","AGRICULTURE",,11/22/1993 0:00:00
"ALCO TAXES","S","TAXATION - ALCOHOL, GASOLINE AND TOBACCO TAXES",,11/22/1993 0:00:00
"ALCOHOLIC BE","S","ALCOHOLIC BEVERAGES",,11/22/1993 0:00:00
"ANIMAL CRUEL","S","ANIMALS - CRUELTY AND WELFARE",,11/13/2009 0:00:00
"ANIMAL LIC","S","ANIMALS - CONTROL AND LICENSING",,11/13/2009 0:00:00
"ANIMALS","S","ANIMALS",,11/22/1993 0:00:00
"ARTS AND CUL","S","ARTS AND CULTURE",,11/22/1993 0:00:00
"AUTH - INTER","S","AUTHORITIES - INTERSTATE",,11/22/1993 0:00:00
"AUTH - LOCAL","S","AUTHORITIES - LOCAL",,11/22/1993 0:00:00
"AUTH - STATE","S","AUTHORITIES - STATE AND REGIONAL",,11/22/1993 0:00:00
"AUTO INSUR","S","INSURANCE - AUTOMOBILE INSURANCE",,11/22/1993 0:00:00
"AVIATION","S","AVIATION",,11/22/1993 0:00:00
"BANKING","S","BANKING AND FINANCE",,11/22/1993 0:00:00
"BEACHES","S","ENVIRONMENT - BEACHES AND SHORES",,11/13/2009 0:00:00
"BOATS","S","BOATS AND BOAT SAFETY",,11/13/2009 0:00:00
"BONDS","S","BONDS",,11/22/1993 0:00:00
"BUS TAXES","S","TAXATION - BUSINESS TAXES",,11/22/1993 0:00:00
"CAMP FINANCE","S","ELECTIONS - CAMPAIGN FINANCE",,11/22/1993 0:00:00
"CASINOS","S","GAMBLING - CASINOS",,11/22/1993 0:00:00
"CHARITABLE","S","CIVIL ACTIONS - CHARITABLE IMMUNITY",,11/16/2009 0:00:00
"CHARITIES","S","CHARITIES AND NON PROFIT ORGANIZATIONS",,11/22/1993 0:00:00
"CHILD ABUSE","S","CHILDREN - CHILD ABUSE",,11/13/2009 0:00:00
"CHILD CUSTOD","S","DOMESTIC RELATIONS - CHILD CUSTODY AND VISITATION",,11/13/2009 0:00:00
"CHILD SUPPOR","S","CHILD SUPPORT",,11/13/2009 0:00:00
"CHILDREN","S","CHILDREN",,11/13/2009 0:00:00
"CIVIL ACTION","S","CIVIL ACTIONS",,11/22/1993 0:00:00
"CIVIL RIGHTS","S","CIVIL RIGHTS",,11/22/1993 0:00:00
"CIVIL SVC","S","CIVIL SERVICE",,11/13/2009 0:00:00
"COM VEHICLES","S","MOTOR VEHICLES - COMMERCIAL",,11/22/1993 0:00:00
"COMMEMORATIO","S","COMMEMORATIONS",,11/22/1993 0:00:00
"COMMERCE","S","COMMERCE",,11/13/2009 0:00:00
"COMMISSIONS","S","COMMISSIONS",,11/22/1993 0:00:00
"COMMUNICATIO","S","COMMUNICATIONS",,11/22/1993 0:00:00
"COMMUNITY DE","S","COMMUNITY DEVELOPMENT",,11/13/2009 0:00:00
"CONDOS","S","HOUSING - CONDOMINIUMS, COOPERATIVES AND MOBILE HOMES",,11/22/1993 0:00:00
"CONSERVATION","S","ENERGY - CONSERVATION",,11/13/2009 0:00:00
"CONSTITUTION","S","CONSTITUTIONAL AMENDMENTS",,11/22/1993 0:00:00
"CONSTR CODES","S","HOUSING - CONSTRUCTION CODES",,11/22/1993 0:00:00
"CONSUMER AFF","S","CONSUMER AFFAIRS",,11/22/1993 0:00:00
"CONSUMER FIN","S","BANKING AND FINANCE - CONSUMER FINANCE",,11/13/2009 0:00:00
"CONSUMER PRO","S","CONSUMER AFFAIRS - CONSUMER PROTECTION",,11/13/2009 0:00:00
"CONSUMER RIG","S","COMMUNICATIONS - CONSUMER RIGHTS AND PRIVACY",,11/13/2009 0:00:00
"CORPORATIONS","S","CORPORATIONS",,11/22/1993 0:00:00
"CORRECTIONS","S","CORRECTIONS",,11/22/1993 0:00:00
"COUNTIES","S","LOCAL GOVERNMENT - COUNTIES",,11/22/1993 0:00:00
"COURT ADMIN","S","JUDICIARY - COURT ADMINISTRATION",,11/13/2009 0:00:00
"CRIM PROCED","S","CRIMINAL PROCEDURES",,11/22/1993 0:00:00
"CRIME VICTIM","S","CRIME VICTIMS",,11/22/1993 0:00:00
"CRIMES","S","CRIMES AND PENALTIES",,11/22/1993 0:00:00
"CURRICULA","S","EDUCATION - CURRICULA",,11/22/1993 0:00:00
"DEVEL DISAB","S","HUMAN SERVICES - DEVELOPMENTAL DISABILITIES",,11/13/2009 0:00:00
"DISABLED","S","HUMAN SERVICES - DISABLED",,11/22/1993 0:00:00
"DISASTERS","S","NATURAL DISASTERS",,11/16/2015 0:00:00
"DISCLOSURE","S","PUBLIC CONTRACTS - DISCLOSURES",,11/13/2009 0:00:00
"DISEASE","S","HEALTH - DISEASE",,11/22/1993 0:00:00
"DIVORCE","S","DOMESTIC RELATIONS - DIVORCE,  ALIMONY AND SPOUSAL SUPPORT",,11/13/2009 0:00:00
"DOMESTIC REL","S","DOMESTIC RELATIONS",,11/22/1993 0:00:00
"DOMESTIC VIO","S","DOMESTIC VIOLENCE",,11/13/2009 0:00:00
"DRUG ABUSE","S","HUMAN SERVICES - DRUG AND ALCOHOL ABUSE",,11/13/2009 0:00:00
"DUI","S","MOTOR VEHICLES - DUI",,11/12/2009 0:00:00
"ECONOMIC DEV","S","ECONOMIC DEVELOPMENT - INTERNATIONAL, STATE AND REGIONAL",,11/13/2009 0:00:00
"ED HEALTH","S","EDUCATION - HEALTH",,11/13/2009 0:00:00
"EDUC FINANCE","S","EDUCATION - FINANCE",,11/22/1993 0:00:00
"EDUCATION","S","EDUCATION",,11/12/2009 0:00:00
"ELECTIONS","S","ELECTIONS",,11/22/1993 0:00:00
"EMER SVCS","S","HEALTH - EMERGENCY MEDICAL SERVICES",,12/2/2009 0:00:00
"EMERG MGMT","S","PUBLIC SAFETY - EMERGENCY MANAGEMENT",,12/1/2009 0:00:00
"EMINENT","S","PROPERTY - EMINENT DOMAIN",,11/13/2009 0:00:00
"ENERGY","S","ENERGY",,11/22/1993 0:00:00
"ENVIRONMENT","S","ENVIRONMENT",,11/12/2009 0:00:00
"ETHICS","S","ETHICS",,11/22/1993 0:00:00
"FARMLAND","S","AGRICULTURE - FARMLAND PRESERVATION",,11/13/2009 0:00:00
"FEDERAL REL","S","FEDERAL RELATIONS",,11/22/1993 0:00:00
"FIREFIGHTERS","S","PUBLIC SAFETY - FIREFIGHTERS",,11/22/1993 0:00:00
"FISH","S","ENVIRONMENT - FISH AND WILDLIFE",,11/12/2009 0:00:00
"FLOOD","S","ENVIRONMENT - FLOODING, DAMS AND LAKES",,11/25/2009 0:00:00
"FOOD","S","FOOD",,11/22/1993 0:00:00
"FREIGHT RAIL","S","TRANSPORTATION - FREIGHT RAIL",,11/13/2009 0:00:00
"GAMBLING","S","GAMBLING",,11/12/2009 0:00:00
"GOVERNOR","S","GOVERNOR",,11/22/1993 0:00:00
"HAZ SUBSTANC","S","ENVIRONMENT - HAZARDOUS AND TOXIC SUBSTANCES",,11/13/2009 0:00:00
"HEALTH","S","HEALTH",,11/12/2009 0:00:00
"HEALTH FAC","S","HEALTH - FACILITIES",,11/22/1993 0:00:00
"HEALTH FINAN","S","HEALTH - FINANCE",,11/17/2009 0:00:00
"HEALTH INSUR","S","INSURANCE - HEALTH INSURANCE",,11/12/2009 0:00:00
"HEALTH PROF","S","HEALTH - PROFESSIONALS",,11/22/1993 0:00:00
"HIGHER ED","S","HIGHER EDUCATION",,11/22/1993 0:00:00
"HIGHLANDS","S","ENVIRONMENT - HIGHLANDS AND PINELANDS",,12/2/2009 0:00:00
"HIGHWAYS","S","TRANSPORTATION - HIGHWAYS, ROADS AND BRIDGES",,11/22/1993 0:00:00
"HISTORIC PRE","S","HISTORIC PRESERVATION",,11/22/1993 0:00:00
"HOMELAND SEC","S","PUBLIC SAFETY - HOMELAND SECURITY",,11/12/2009 0:00:00
"HORSE RACING","S","GAMBLING - HORSE RACING",,11/22/1993 0:00:00
"HOTELS","S","HOUSING - HOTELS AND MULTIPLE DWELLINGS",,11/22/1993 0:00:00
"HOUSING","S","HOUSING",,11/12/2009 0:00:00
"HOUSING FIN","S","HOUSING - FINANCE",,11/22/1993 0:00:00
"HUMAN SVCS","S","HUMAN SERVICES",,11/12/2009 0:00:00
"I & R","S","INITIATIVE AND REFERENDUM",,11/22/1993 0:00:00
"IMMIGRATION","S","IMMIGRATION",,2/13/2017 0:00:00
"INCOME TAX","S","TAXATION - PERSONAL INCOME TAX",,11/22/1993 0:00:00
"INSURANCE","S","INSURANCE",,11/12/2009 0:00:00
"INTERNAT AFF","S","INTERNATIONAL AFFAIRS",,11/22/1993 0:00:00
"INTERNET","S","COMMUNICATIONS - INTERNET",,11/16/2015 0:00:00
"INTERSTATE","S","INTERSTATE RELATIONS",,11/16/2015 0:00:00
"INTRASTATE","S","INTRASTATE RELATIONS",,11/16/2015 0:00:00
"JUDGES","S","JUDICIARY - JUDGES",,11/13/2009 0:00:00
"JUDICIARY","S","JUDICIARY",,11/22/1993 0:00:00
"JUVENILE JUS","S","JUVENILE JUSTICE",,11/17/1993 0:00:00
"LABOR","S","LABOR",,11/22/1993 0:00:00
"LAND USE","S","LAND USE, PLANNING AND ZONING",,11/22/1993 0:00:00
"LANDLORD","S","HOUSING - LANDLORD AND TENANT",,11/22/1993 0:00:00
"LEGISLATURE","S","LEGISLATURE",,11/22/1993 0:00:00
"LIBRARIES","S","LIBRARIES",,11/22/1993 0:00:00
"LOBBYING","S","LOBBYING",,11/13/2009 0:00:00
"LOC GOVT","S","LOCAL GOVERNMENT",,12/11/2014 0:00:00
"LOCAL BUDGET","S","LOCAL BUDGET AND FINANCE",,11/18/1993 0:00:00
"LOCAL CONT","S","PUBLIC CONTRACTS - LOCAL",,12/2/2009 0:00:00
"LOCAL ETHICS","S","ETHICS - LOCAL ETHICS",,11/13/2009 0:00:00
"LOCAL OFFICE","S","LOCAL OFFICERS AND EMPLOYEES",,11/18/1993 0:00:00
"LOCAL PROP","S","PROPERTY - LOCAL",,11/13/2009 0:00:00
"LOTTERIES","S","GAMBLING - LOTTERIES",,11/22/1993 0:00:00
"MARIJUANA","S","MARIJUANA",,12/11/2018 0:00:00
"MARRIAGE","S","DOMESTIC RELATIONS - MARRIAGE AND CIVIL UNIONS",,11/13/2009 0:00:00
"MEDICAID","S","HUMAN SERVICES - MEDICAID AND MEDICARE",,11/22/1993 0:00:00
"MEMORIALIZAT","S","FEDERAL RELATIONS - MEMORIALIZATIONS",,11/22/1993 0:00:00
"MENTAL HEALT","S","HUMAN SERVICES - MENTAL HEALTH",,11/22/1993 0:00:00
"MINORITY","S","MINORITY AND ETHNIC AFFAIRS",,11/22/1993 0:00:00
"MOTOR VEHICL","S","MOTOR VEHICLES",,11/12/2009 0:00:00
"MUNICIPALITI","S","LOCAL GOVERNMENT - MUNICIPALITIES",,11/22/1993 0:00:00
"MV OFFENSES","S","MOTOR VEHICLES - OFFENSES",,11/22/1993 0:00:00
"MV REGULATIO","S","MOTOR VEHICLES - REGULATION",,11/22/1993 0:00:00
"NJ HISTORY","S","NEW JERSEY - HISTORY AND SYMBOLS",,11/18/1993 0:00:00
"OPEN SPACE","S","ENVIRONMENT - PARKS, FORESTS AND OPEN SPACE",,11/13/2009 0:00:00
"PAAD","S","HEALTH - PAAD AND SENIOR GOLD",,11/13/2009 0:00:00
"PAROLE","S","PAROLE",,11/13/2009 0:00:00
"PENSIONS","S","PENSIONS",,11/12/2009 0:00:00
"PENSIONS POL","S","PENSIONS - POLICE AND FIREFIGHTERS",,11/18/1993 0:00:00
"PENSIONS PUB","S","PENSIONS - PUBLIC EMPLOYEES",,11/18/1993 0:00:00
"PENSIONS TEA","S","PENSIONS - TEACHERS",,11/18/1993 0:00:00
"PERSONAL INJ","S","CIVIL ACTIONS - PERSONAL INJURY",,11/13/2009 0:00:00
"PHARMACEUTIC","S","HEALTH - PHARMACEUTICALS",,11/22/1993 0:00:00
"POLICE","S","PUBLIC SAFETY - POLICE",,11/22/1993 0:00:00
"POLLUTION","S","ENVIRONMENT - AIR, NOISE AND WATER POLLUTION",,11/13/2009 0:00:00
"PROBATION","S","PROBATION",,11/13/2009 0:00:00
"PRODUCT SAFE","S","CONSUMER AFFAIRS - PRODUCT SAFETY",,11/13/2009 0:00:00
"PROFESSIONS","S","REGULATED PROFESSIONS",,11/13/2009 0:00:00
"PROPERTY","S","PROPERTY",,11/22/1993 0:00:00
"PROPERTY TAX","S","TAXATION - PROPERTY TAX",,11/22/1993 0:00:00
"PROSECUTORS","S","PROSECUTORS",,11/13/2009 0:00:00
"PUB ADVOCATE","S","PUBLIC ADVOCATE",,11/13/2009 0:00:00
"PUB ASSIST","S","HUMAN SERVICES - PUBLIC ASSISTANCE",,11/22/1993 0:00:00
"PUB EMP BENE","S","PUBLIC EMPLOYEES - BENEFITS",,11/18/1993 0:00:00
"PUB EMPLOYEE","S","PUBLIC EMPLOYEES",,11/12/2009 0:00:00
"PUB RECORDS","S","PUBLIC RECORDS, NOTICE AND MEETINGS",,11/22/1993 0:00:00
"PUB SAFETY","S","PUBLIC SAFETY",,11/12/2009 0:00:00
"PUB UTIL TAX","S","TAXATION - PUBLIC UTILITIES TAX",,11/22/1993 0:00:00
"PUBLIC FEES","S","PUBLIC FEES",,11/22/1993 0:00:00
"PUBLIC PROP","S","PROPERTY - PUBLIC",,11/13/2009 0:00:00
"PUBLIC TRANS","S","TRANSPORTATION - PUBLIC TRANSIT",,11/13/2009 0:00:00
"PUBLIC UTIL","S","PUBLIC UTILITIES",,11/22/1993 0:00:00
"REGULATORY","S","REGULATORY OVERSIGHT",,11/12/2009 0:00:00
"SALES TAX","S","TAXATION - SALES TAX",,11/12/2009 0:00:00
"SCH BOARDS","S","EDUCATION - SCHOOL BOARDS AND DISTRICTS",,11/22/1993 0:00:00
"SCH FACILITI","S","EDUCATION - SCHOOL FACILITIES",,11/22/1993 0:00:00
"SCH TRANS","S","EDUCATION - SCHOOL TRANSPORTATION",,11/22/1993 0:00:00
"SCI AND TECH","S","SCIENCE AND TECHNOLOGY",,11/22/1993 0:00:00
"SEX OFFEND","S","PUBLIC SAFETY - SEX OFFENDERS",,11/30/2009 0:00:00
"SITE REMED","S","ENVIRONMENT - SITE REMEDIATION AND BROWNFIELDS",,11/17/2009 0:00:00
"SMOKING","S","SMOKING AND TOBACCO",,11/18/1993 0:00:00
"SOLID WASTE","S","ENVIRONMENT - SOLID WASTE AND RECYCLING",,11/13/2009 0:00:00
"SPECIAL LEG","S","SPECIAL LEGISLATION",,11/22/1993 0:00:00
"SPORTS","S","SPORTS AND RECREATION",,11/22/1993 0:00:00
"SR CITIZENS","S","SENIOR CITIZENS",,11/22/1993 0:00:00
"ST CONTRACTS","S","PUBLIC CONTRACTS - STATE",,11/18/2009 0:00:00
"STATE AID","S","LOCAL GOVERNMENT - STATE AID",,11/22/1993 0:00:00
"STATE BUDGT","S","STATE BUDGET AND FINANCE",,11/22/1993 0:00:00
"STATE DEPTS","S","STATE GOVERNMENT - DEPARTMENTS AND AGENCIES",,11/22/1993 0:00:00
"STATE GOVT","S","STATE GOVERNMENT",,11/12/2009 0:00:00
"STATE OFFICE","S","STATE GOVERNMENT - OFFICERS AND EMPLOYEES",,11/22/1993 0:00:00
"SUPPL APPROP","S","STATE BUDGET AND FINANCE - SUPPLEMENTAL APPROPRIATIONS",,11/22/1993 0:00:00
"TAXATION","S","TAXATION",,11/12/2009 0:00:00
"TEACHERS","S","EDUCATION - TEACHERS AND SCHOOL EMPLOYEES",,11/22/1993 0:00:00
"TELEPHONE","S","COMMUNICATIONS - TELEPHONE",,11/13/2009 0:00:00
"TELEVISION","S","COMMUNICATIONS - TELEVISION",,11/13/2009 0:00:00
"TEMP DISAB","S","LABOR - TEMPORARY DISABILITY",,11/13/2009 0:00:00
"TERRORISM","S","TERRORISM",,12/28/2017 0:00:00
"TRAFFIC SAFE","S","MOTOR VEHICLES - TRAFFIC SAFETY",,11/22/1993 0:00:00
"TRANS PLAN","S","TRANSPORTATION - PLANNING, FINANCE AND ECONOMIC DEVELOPMENT",,11/13/2009 0:00:00
"TRANSPORT","S","TRANSPORTATION",,11/12/2009 0:00:00
"UNEMPL COMP","S","LABOR - UNEMPLOYMENT COMPENSATION",,11/22/1993 0:00:00
"VETERANS","S","VETERANS AND MILITARY",,11/22/1993 0:00:00
"WAGES","S","LABOR - WAGES AND BENEFITS",,11/13/2009 0:00:00
"WASTEWATER","S","ENVIRONMENT - WASTEWATER AND STORMWATER",,11/13/2009 0:00:00
"WATER SUPPLY","S","ENVIRONMENT - WATER SUPPLY",,11/22/1993 0:00:00
"WEAPONS","S","PUBLIC SAFETY - WEAPONS",,11/22/1993 0:00:00
"WILLS","S","WILLS, TRUSTS AND ESTATES",,11/18/1993 0:00:00
"WOMEN","S","WOMEN",,11/22/1993 0:00:00
"WORKERS COMP","S","LABOR - WORKERS COMPENSATION",,11/22/1993 0:00:00
